/* header and nave css */
.topnav {
    background-color: #333;
    overflow: hidden;
    /* position: fixed for nav bar try below*/
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
    
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

.topnav-right {
    float: right;
  }
/* search area css */

.searchArea{
    background-color: rgb(255, 255, 255);
    width: 400px;
    padding: 30px;
    margin-top: 60px;
    margin-left: 350px;
    /* margin-top: 60px; */
    /* margin-bottom: 60px;  */
    text-align: center;
    /* position: fixed; */
    margin :auto;
    
}
h5{
    color: rgb(104, 104, 104);
}

#searchBox{
    border: 1px solid rgb(166, 164, 164);
    margin-bottom: 15px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    width: 95%;
    
}

.signin-btn{
    background-color: rgb(2, 117, 216);
    border: none;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    width: 100%;    
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #645d5d;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
}

/* Footer style css */
/* footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
 } */

 .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}


 /* card css */

  .cards {
    margin: 20px ;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
    grid-gap: 1rem; */
    grid-template-columns: 3fr 3fr 3fr 3fr;
  
  }
  .card :hover {
    transform: scale(1.1); 
    background-color: lightslategray;
  }

  .card {


  }

  .card>div{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 550px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
  
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

    /* {
        justify-content: flex-end;
        display: flex;
      } */
  }
  
  .card button:hover {
    opacity: 0.7;
  }